<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <title>
    Details
  </title>
  <link rel="shortcut icon" type="image/jpeg" href="../img/logo3.jpeg">
  <link style href="../bootstrap-5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <srcipt src="../bootstrap-5.0.2/dist/js/bootstrap.min.js" rel="javascript"></srcipt>
  <link style href="../bootstrap-5.0.2/dist/css/bootstrap-utilities.css" rel="stylesheet" />
  <script src="../bootstrap-5.0.2/dist/js/bootstrap.bundle.js" rel="javascript"></script>
  <script src="../bootstrap-5.0.2/dist/js/bootstrap.esm.js" rel="javascript"></script>
  <link href="../styles.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>

<body>
  <div class="container">
    <div class="title">
      <h2 class="display-5 text-center"> D/Labuu Public Attorney Office</h2>
    </div>
    <div class="row about">
      <div class="translate fixed-top">

        <a href="#" role="button" class="btn btn-dark btn-md">English</a>
        <a href="#oromic" role="button" class="btn btn-dark btn-md">Oromic</a>
          <a href="#amharic" role="button" class="btn btn-dark btn-md">Amharic</a>
      </div>
      <div class="en-content">
        <h5 class="display-6">English Translation </h5>
        <p class="detail-content">
          WHEREAS, it has been realized as is necessary to ensure rule of law through organizing the public prosecutor’s
          activities hitherto performed by various institutions in unsystematic way and delivering efficient,
          quality and accessible services;
        </p>
        <p class="detail-content">
          WHEREAS, it is found necessary to establish an effective public prosecution institution that win the public
          trust and attain professional and institutional independence so as to provide transparent, accountable and
          participatory public prosecution services;
        </p>
        <p class="detail-content">
          WHEREAS, it is found necessary to establish Attorney General Institution for the respect of the constitutional
          and legal system in the region and for ensuring rule of law and protection of basic rights and freedoms of
          citizens enshrined in the constitution
          so it is important to establish Attorney General Office Of Oromia Regional state .NOW, THEREFORE,proclamation
          No.214/2018 is proclaimed .
          Accordingly Daaroo Labuu attorney office, Starting from 2013 established result based planning. By doing so is
          the office is working on constructing justice system that make sure of the realization of over mentioned aims
          .
          The plan have 3 categories of goals set to be achieved : four general goals, four medial goals and 18
          immediate goals
        </p>
        <h3>Mission</h3>

        <p >
          The Office of Attorney General shall have the following objectives:

        <ul>
          <li><img src="../img/check.png" class="list-icon" width="40" height="30" alt="check-icon"/> Respecting and protecting the constitution and the constitutional order</li>
          <li><img src="../img/check.png" class="list-icon" width="40" height="30" alt="check-icon"/> Ensuring rule of law</li>
          <li><img src="../img/check.png" class="list-icon" width="40" height="30" alt="check-icon"/> Safeguarding the criminal law</li>
          <li><img src="../img/check.png" class="list-icon" width="40" height="30" alt="check-icon"/> Protecting the civil interest of the Regional State and the public.</li>
        </ul>
        </p>
        <h3>Vission</h3>
        <p>
          By 2026 ,the office have vision to became number one in providing service and justice that is fair and speedy
          in daaroo labuu wereda.And olso to have public truest at large .

        </p>
        <h3>Core values</h3>
        <ul>
          <li><img src="../img/check.png" class="list-icon" width="40" height="30" alt="check-icon"/> Rule of law</li>
          <li> <img src="../img/check.png" class="list-icon" width="40" height="30" alt="check-icon"/>Protecting the civil interest of the Regional State and the public.</li>
          <li><img src="../img/check.png" class="list-icon" width="40" height="30" alt="check-icon"/>Independence of work</li>
          <li><img src="../img/check.png" class="list-icon" width="40" height="30" alt="check-icon"/>Responsibility</li>
          <li><img src="../img/check.png" class="list-icon" width="40" height="30" alt="check-icon"/>Transparency</li>
          <li><img src="../img/check.png" class="list-icon" width="40" height="30" alt="check-icon"/>  Exemplary</li>
          <li><img src="../img/check.png" class="list-icon" width="40" height="30" alt="check-icon"/>Disgusting Bad practice and corruption  </li>
          <li><img src="../img/check.png" class="list-icon" width="40" height="30" alt="check-icon"/>Inclusiveness </li>
          <li> <img src="../img/check.png" class="list-icon" width="40" height="30" alt="check-icon"/> Quality service </li>
          <li> <img src="../img/check.png" class="list-icon" width="40" height="30" alt="check-icon"/>Ready for change and accommodating</li>
          <li><img src="../img/check.png" class="list-icon" width="40" height="30" alt="check-icon"/> Good sense of customer service </li>
          <li><img src="../img/check.png" class="list-icon" width="40" height="30" alt="check-icon"/>Culture of working Collaboratively </li>
        </ul>
    
      </div>
  <hr/>
      <div id="oromic"  class="en-content">
        <h5 class="display-6">Oromic Translation</h5>
        <h5>Seensaa</h5>
        <p class="detail-content">
         
          Ergaa labsii Mana Hojii Abbaa Alangaa  Waliigalaa Mootummaa Naannoo Oromiyaa Hundeessuuf Bahe  Lak.214/2011, Hojii Abbaa Alangummaa qaamolee adda addaatiin bifa faffaca’een  hojjatamaa ture walitti qindeessuun hojii abbaa alangummaa si’ataa, qulqulluufi dhaqqabamaa ta’e kennuu
          </p>
          <p class="detail-content">
          Olaantummaa seeraa mirkaneessuun barbaachisaa ta’uun waan itti amanameef;Tajaajila ogummaa abbaa alangummaa iftoominaafi itti gaafatamummaa qabu hirmaachisaa ta’e kennuuf Mana hojii Abbaa Alangaa bu’aa qabeessa, amantaa ummataa qabu, akkasumas bilisummaa ogummaafi dhaabbatummaa gonfate hundeessuun barbaachisaa ta’ee waan argameef
          </p>
          <p class="detail-content">
          Naannicha keessatti sirni heeraafi seeraa akka kabajamuufi ol’aantummaan seeraa akka mirkanaa’u, akkasumas, mirgootaafi bilisummaawwan bu’uuraa lammiilee heeraafi seeraan eegaman kabajamuu isaanii mirkaneessuuf Mana Hojii Abbaa Alangaa Waliigalaa hundeessuun barbaachisaa ta’ee waan argameef; labsiin 214/2011 labsamee jira . bu’uraa Kanaan manii hojiichaa gubaa hangaa jalaatti mana hojii irraa deebi’ee hundeessuun hojii tti galee jira.
          </p>
          <p class="detail-content">
            Manii hojii Abbaa Alangaa Aanaa Daaroo Labuus ijaarsa sirna haqaa biyyaa keenyaa mirkaneessuu keessatti akka qaama abbaa alangaa tokkootti shooraa ol’aanaa fi tumsa dagaagina sirna haqaa taasisuuf karoora bu'aa irratti xiyyeeffate (Result Based Planning) baafachuun hojii keessa galee kan jiru dha.
            </p>
            <p class="detail-content">
          Bara 2013 kana irraa eegalee manni hojii keenyaa Karoora Bu'aa Irratti xiyyeeffate (KBIX) qopheeffachuun hojii keessa galee raawwii gaarii galmeessisuutti jira. Kunis karoora tarsiimoo KGT 3ffaa (Karoora Waggaa 10) mana hojii qabatan bu’uura godhachuudhaan bu’aalee sadarkaan jiran (bu'aa waliigalaa, bu'aa jiddu galeessaa fi bu'aa battalee) gidduu galeessa godhachuun karoora kana akkaataa qabatamaa mana hojii keenyaatiin Mul’ataa fi Ergama mana hojii keenya bira gahuu qabnu giddu galeessa godhachuun karooraa baafachuun hojiitti galee kan jiru dha.
          </p>
          <p class="detail-content">
          Haalumaa Kanaan bu'aa waliigalaa Uummanni tajaajila manii hojii abbaa alangaa kennu irratti amantaa horatameera kan jedhu arguuf manni hojii Abbaa Alanga Aanaa Daaroo Labuu  bu'aa giddu galeessa <strong>4 (afur) </strong> fi bu'aa battalaa <strong>18 (Kudha saddeet)</strong>  qabatee hojiitti galuun kenniinsa tajaajila keenyaa hawaasa bal'aa biratti haala bu'aa sadarkaan jiru galmeeessisuu danda'uun hojachhuuf karoorfatee jira.
          </p>
          <p class="detail-content">
          Bifuma walfakkaatuun sochiiwwaan mana hojii jijjiirama akka naannoo keenyaa fi biyyaatti dhufaa jiru milkeessuuf qooda bahachaa turan fi jiraniin kenniinsa tajaajila abbaa alanguumaa sadarkaa barbaadamuun gahuu fi gaaffii tajaajila haqaa uummatni kaasaa turee fi kaasaa jiruuf deebii walmadaalaa kennuudhaaf Manni Hojii Abbaa Alangaa Aanaa Daaroo Labuus  karooraa BIX baafatee bu’aa irratti xiyyeeffachuudhaan hojiitti galee jira.
        </p>

        <h3>Ergama </h3>

        <p class="detail-content">
          Aanaa Daaroo Labuu keessatti namoota heeraa fi seera darbanii fi gocha yakkaatiin shakkaman seeratti dhiyeessuun murtii saffisaa fi haqa qabeessa ta’e itti kennisiisuun ol’aantummaa seeraa mirkaneessisuudhaan nagaa fi tasgabbii uummatichaa eegsisuu, dantaa hariiroo hawaasaa ummataa fi mootuummaa kabachiisuu, ragaa seera qabeessa ta’e galmeessuu, hubannoo seeraa hawaasichaa gabbisuu, seerotni sadarkaa isaanii eegataniifi heera mootummaan walsiman  akka wixineeffamanii fi bifa wal fakkaatuun hojii irra akka oolu taasisuu.
       
        </p>
        <h3>Mul’ata</h3>
        <p class="detail-content">
          Bara 2017 tti Aanaa Daaroo Labuu keessatti tajaajila Abbaa Alangummaa raawwii caalmaa qabu kennuun sirna haqaa amantaa uummataa horate uumuu dha.

        </p>
        <h3>Duudhaalee</h3>
      <ul>
        <li><img src="../img/check.png" class="list-icon" width="40" height="30" alt="check-icon"/> Olaantummaa seeraa </li>
        <li><img src="../img/check.png" class="list-icon" width="40" height="30" alt="check-icon"/>  Faayidaa uummataa eegsisuu fi dursa kennuu </li>
        <li><img src="../img/check.png" class="list-icon" width="40" height="30" alt="check-icon"/>  Bilisummaa Ogummaa </li>
        <li><img src="../img/check.png" class="list-icon" width="40" height="30" alt="check-icon"/>  Itti gaafatamummaa</li>
        <li><img src="../img/check.png" class="list-icon" width="40" height="30" alt="check-icon"/>  Iftoomina</li>
        <li> <img src="../img/check.png" class="list-icon" width="40" height="30" alt="check-icon"/>  Hojimaataa badaa fi malaamaltummaa jibbuu</li>
        <li><img src="../img/check.png" class="list-icon" width="40" height="30" alt="check-icon"/>  Fakkeenyummaa </li>
        <li><img src="../img/check.png" class="list-icon" width="40" height="30" alt="check-icon"/>  Hirmaachisummaa</li>
        <li> <img src="../img/check.png" class="list-icon" width="40" height="30" alt="check-icon"/> Tajaajila gahumsa qabu kennuu</li>
        <li> <img src="../img/check.png" class="list-icon" width="40" height="30" alt="check-icon"/>  Jijjiiramaaf qophaa’uufi hojjechuu</li>
        <li><img src="../img/check.png" class="list-icon" width="40" height="30" alt="check-icon"/>  Beekumsaa fi amantaan hogganuu</li>
        <li> <img src="../img/check.png" class="list-icon" width="40" height="30" alt="check-icon"/> Miira tajaajiltummaa qabaachuu fi </li>
        <li> <img src="../img/check.png" class="list-icon" width="40" height="30" alt="check-icon"/> Aadaa gareen hojachuudha.</li>
      </ul>
    
      </div>
      <hr/>
      <div id="amharic"  class="en-content">
        <h5 class="display-6">Amharic Translation</h5>
        <p style="font-weight: bold; color: tomato;">Not Available yet!</p>
    </div>
    
    <div class="col-12 text-center">
      <hr class="light">
      <h6>&copy;<span id="year"></span>  All Right Reserved by D/Labuu Public Attorney Office</h6>
    </div>
  </div>
  <script src="../main.js" rel="javascript">

  </script>
</body>
</html>