<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <title>
    D/Labuu Public Prosecutor Office
  </title>
  <link rel="shortcut icon" type="image/jpeg" href="img/logo3.jpeg">
  <link style href="bootstrap-5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <srcipt src="bootstrap-5.0.2/dist/js/bootstrap.min.js" rel="javascript"></srcipt>
  <link style href="bootstrap-5.0.2/dist/css/bootstrap-utilities.css" rel="stylesheet" />
  <script src="bootstrap-5.0.2/dist/js/bootstrap.bundle.js" rel="javascript"></script>
  <script src="bootstrap-5.0.2/dist/js/bootstrap.esm.js" rel="javascript"></script>
 
  <link href="styles.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>

<body>
  <nav class="navbar  fixed-top navbar-expand-sm navbar-dark">
    <div class="container">
      <a href="#" class="navbar-brand mb-0 h1">
        <img class="d-inline-block align-top logo" src="./img/logo3.jpeg" width="40" height="40" />
        Daroo Labuu Public Attorney Office
      </a>
      <button type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" class="navbar-toggler"
        aria-controls="navbarNav" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!--link -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a href="#" class="nav-link active">Home</a>
          </li>
          <li class="nav-item ">
            <a href="#about" class="nav-link ">About Us</a>
          </li>
          <li class="nav-item ">
            <a href="#feeds" class="nav-link ">Feeds</a>
          </li>
          <li class="nav-item ">
            <a href="#services" class="nav-link">Services</a>
          </li>
          <li class="nav-item ">
            <a href="#lawers" class="nav-link">Lawyers</a>
          </li>
          <li class="nav-item ">
            <a href="#contact" class="nav-link">Connect</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
  <!--front image with caption-->
  <div id="home" class="container-fluid padding img-bg">
    <div class="row bg">
      <div class="col-sm-12 welcome text-center">
        <h2 class="display-4 text-center text-white greating-texts"> Daroo Labuu Public Attorney Office</h2>
        <h5 class="text-white text-center">"Haqaan Haaqaf Nii Hojjanaa"</h5>
        <a href="./pages/detail.html" target="_blank" role="button" class="btn btn-dark btn-lg learnMore">learn More</a>
      </div>
        </div>
  </div>
  <div id="about" class="container">
    <div class="title">
      <h2 class="display-5 text-center">About Us</h2>
    </div>
    <div class="row about">
      <div class="translate">
        <a href="./pages/detail.html#oromic" role="button" class="btn btn-outline-dark btn-md">Oromic</a>
        <a href="./pages/detail.html#amharic" class="btn btn-outline-dark btn-md">Amharic</a>
      </div>
      <div class="col-sm-7">

        <div class="content">
          <h3>Mission</h3>

          <p id="oromic">
            The Office of Attorney General shall have the following objectives:

          <ul>
            <li><img src="./img/check.png" class="list-icon" width="40" height="30" alt="check-icon" /> Respecting and
              protecting the constitution and the constitutional order</li>
            <li><img src="./img/check.png" class="list-icon" width="40" height="30" alt="check-icon" /> Ensuring rule of
              law</li>
            <li><img src="./img/check.png" class="list-icon" width="40" height="30" alt="check-icon" /> Safeguarding the
              criminal law</li>
            <li><img src="./img/check.png" class="list-icon" width="40" height="30" alt="check-icon" /> Protecting the
              civil interest of the Regional State and the public.</li>
          </ul>
          </p>
          <h3>Vission</h3>
          <p id="amharic">
            By 2026 ,the office have vision to became number one in providing service and justice that is fair and
            speedy in daaroo labuu wereda.And olso to have public truest at large .

          </p>

          <a href="./pages/detail.html" role="button" target="_blank" class="btn btn-sm btn-dark">Read More</a></p>

        </div>
      </div>
      <div class="col-sm-5">
        <h3>Core values</h3>
        <ul>
          <li><img src="./img/check.png" class="list-icon" width="40" height="30" alt="check-icon" /> Rule of law</li>
          <li> <img src="./img/check.png" class="list-icon" width="40" height="30" alt="check-icon" />Protecting the
            civil interest of the Regional State and the public.</li>
          <li><img src="./img/check.png" class="list-icon" width="40" height="30" alt="check-icon" />Independence of
            work</li>
          <li><img src="./img/check.png" class="list-icon" width="40" height="30" alt="check-icon" />Responsibility</li>
          <li><img src="./img/check.png" class="list-icon" width="40" height="30" alt="check-icon" />Transparency</li>
          <li><img src="./img/check.png" class="list-icon" width="40" height="30" alt="check-icon" /> Exemplary</li>
          <li><img src="./img/check.png" class="list-icon" width="40" height="30" alt="check-icon" />Disgusting Bad
            practice and corruption </li>
          <li><img src="./img/check.png" class="list-icon" width="40" height="30" alt="check-icon" />Inclusiveness </li>
          <li> <img src="./img/check.png" class="list-icon" width="40" height="30" alt="check-icon" /> Quality service
          </li>
          <li> <img src="./img/check.png" class="list-icon" width="40" height="30" alt="check-icon" />Ready for change
            and accommodating</li>
          <li><img src="./img/check.png" class="list-icon" width="40" height="30" alt="check-icon" /> Good sense of
            customer service </li>
          <li><img src="./img/check.png" class="list-icon" width="40" height="30" alt="check-icon" />Culture of working
            Collaboratively </li>
        </ul>

      </div>
    </div>
  </div>
  <!-- Feeds-->
  <div id="feeds" class="container">
    <div class="title">
      <h2 class="display-5  padding text-center">Latest Feeds</h2>
    </div>
    <div class="row">
      <div class="col-sm-8 slider">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
          <!--List of slide Image-->
          <ol class="carousel-indicators">
            <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></li>
            <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"></li>
            <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"></li>
            <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4"></li>
            <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5"></li>
            <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="6"></li>
          </ol>
          <div class="carousel-inner">
            <!--its recommended to upload image with height of 400px -->
            <!--slide one image-->
            <div class="carousel-item active">
              <img src="./img/slider/slide_1.jpeg"  width="100" class=" img-size d-block h-100 w-100" alt="image-1">
            
            </div>
               <!--slide two image-->
            <div class="carousel-item">
              <img src="./img/slider/slide_2.jpg" class=" img-size d-block w-100" alt="image-2">
            </div>
              <!--slide three image-->
            <div class="carousel-item">
              <img src="./img/slider/slide_3.jpg" class=" img-size d-block w-100" alt="image-3">
            </div>
              <!--slide fourth image-->
            <div class="carousel-item">
              <img src="./img/slider/slide_4.jpg" class=" img-size d-block w-100 img-fluid"  alt="image-4">
            </div>
              <!--slide fifth image-->
              <div class="carousel-item">
                <img src="./img/slider/slide_5.jpg" class=" img-size d-block w-100" alt="image-5">
              </div>
                <!--slide sixth image-->
            <div class="carousel-item">
              <img src="./img/slider/slide_6.jpg" class=" img-size d-block w-100" alt="image-6">
            </div>
              <!--slide seventh image-->
              <div class="carousel-item">
                <img src="./img/slider/slide_7.jpg" class=" img-size d-block w-100" alt="image-7">
              </div>
            
        
          </div>
          <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>

          </a>
          <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>

          </a>
        </div>
      </div>

      <div  class="col-sm-4 Events">
        <div class="title updated">
          <h5>News and Events</h5>
        </div>
        <p id="news" class="update-text" >
         
       

        </p>
           <!-- Button trigger modal -->
        <button type="button" class="btn text-primary more" data-bs-toggle="modal" data-bs-target="#exampleModalCenter">
          More
        </button>
      </div>
    </div>
  </div>
  <!-- services-->
  <div id="services" class="container-fluid ">
    <div class="title">
      <h2 class="display-5 text-center">Services</h2>
    </div>
    <div class="row ">
      <!-- Card one-->
      <div class="col-sm-3">
        <div class="card h-100">
          <img src="./img/investigation.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Investigation</h5>
            <p class="card-text">Investigating and cause investigation of crimes against the interest of government and
              people press charges against
              criminals and sue or defend individuals or organization in civil matters by representing government or
              people.
            </p>

          </div>

        </div>
      </div>
      <!--card two-->
      <div class="col-sm-3">
        <div class="card h-100">
          <img src="./img/aware.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Creating Public Awareness</h5>
            <p class="card-text">Creating public awareness on different laws of country. </p>

          </div>
        </div>
      </div>
      <!--card three-->
      <div class="col-sm-3">
        <div class="card h-100">
          <img src="./img/consulting.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Consult And Representing </h5>
            <p class="card-text">We work as principal advisor and representative of the regional government and
              governmental organization regarding law</p>

          </div>
        </div>
      </div>
      <!--card four-->
      <div class="col-sm-3 ">
        <div class="card h-100">
          <img src="./img/evidence.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Evidence Recording</h5>
            <p class="card-text">Perform authentication and registration of evidence that are not provided legally to
              other bodies provide evidences</p>

          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <!--lawyer div section 1-->
  <div class="title" >
    <h2 class="display-5 text-center" id="lawers">Our Lawyers</h2>
  </div>
  <div  class="container head padding " >
   
    <div class="row  headofoffice">
      <!--head of office picture-->
      <div class="col-sm-5">
        <div class="text-white">
          <img src="./img/choy.jpg" class="card-img-top img-fluid img-modal rounded headphoto" height="100%"  alt="image">
         
        </div>
      </div>
      <!--head of text-->
      <div class="col-sm-7 texts">
        <p class="display-5 text-white">
           H/Gebriel Tolosa
     
        </p>
        <h4 class="text-white">    
          (Head of Office)
         </h4>
        <h5 class="moto">"We always Stand beside Truth For Justice"</h5>
        <p></p>
        <p class="text-white">Tel: +251254550366</p>
        <p class="text-white">E-Mail: mhaaadlabuu@gmail.com</p>

        <svg height="100" width="100">
          <circle cx="50" cy="50" r="40" stroke="black" stroke-width="0" fill="#42424236" />
         
        </svg> 
        <svg width="50" height="50">
          <circle cx="50" cy="50" r="50" stroke="black" stroke-width="1" fill="#f7f7f736" />
        </svg>
     
        <svg height="100" width="80">
          <rect width="90" height="60" style="fill:#42424236;stroke-width:0;stroke:rgb(0,0,0)" />
        </svg>
      </div>
    </div>
  </div>
  <!--lawyers-->
  <div  class="container  ">

    
    <div class="row padding">
      <div class="col-sm-4">
        <div class="card h-100">
          <img src="./img/kalifa.jpg" class="card-img-top img-modal" alt="...">
          <div class="card-body">
            <h5 class="card-title">Kalifa Haruun</h5>
            <p class="card-text">Executive manager of criminal investigation and civil matters.</p>
           
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card h-100">
          <img src="./img/Hakim.jpg" class="card-img-top img-modal" alt="...">
          <div class="card-body">
            <h5 class="card-title">Hakim Hamza</h5>
            <p class="card-text">Public Prosecutor</p>
           
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card h-100">
          <img src="./img/Nadhi.jpg" class="card-img-top img-modal" alt="image">
          <div class="card-body">
            <h5 class="card-title">Nadhi Abdalla</h5>
            <p class="card-text">Public Attorney</p>
          
          </div>
        </div>
      </div>
     
    </div>
    <!--card group 2-->
    <div class="row padding lawyer-margin">
      <div class="col-sm-3">
        <div class="card h-100">
          <!--lawyer image-->
          <img src="./img/Abdi.jpg" class="card-img-top img-modal" alt="image">
          <div class="card-body">
            <!-- lawyer name-->
            <h5 class="card-title">Abdi Taayyee</h5>
            <!--lawyre  position-->
            <p class="card-text">Public Attorney</p>
         
          </div>
        </div>
      </div>
      <div class="col-sm-3 ">
        <div class="card h-100">
          <img src="./img/tsaga.jpg" class="card-img-top img-modal" alt="image">
          <div class="card-body">
            <h5 class="card-title">Tsaga Zenebe</h5>
            <p class="card-text">Public Attorney</p>
         
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="card h-100">
          <img src="./img/zakki.jpg" class="card-img-top img-modal" alt="...">
          <div class="card-body">
            <h5 class="card-title">Zakki Reduwan</h5>
            <p class="card-text">Public Attorney</p>
           
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="card h-100">
          <img src="./img/avatar2.png" class="card-img-top img-modal" alt="...">
          <div class="card-body">
            <h5 class="card-title">Derejee zaweduu</h5>
            <p class="card-text">Public Attorney</p>
         
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!--footer section-->
  <footer>
    <div id="contact" class="container-fluid  footer">
      <div class="row text-center text-white padding">
        <div class="col-12">
          <h3 class="display-6">Connect</h3>
          <h5>You can use site closer to you</h5>
          <a href="https://t.me/MHAAADL" title="Telegram"> <img src="./img/telegram.png" class="list-icon" width="30" height="30" alt="check-icon" /></i></a>
          <a href="https://m.facebook.com/Mana-Hojii-Abbaa-Alangaa-Aanaa-Daaroo-Labuu-102867262127004/" title="Facebook"><img src="./img/facebook.png" class="list-icon" width="30" height="30" alt="check-icon" /></i></a>
          
        </div>
        <div class="col-sm-4 ">
          <hr>
          <h5>Address</h5>
          <hr>
          <p>Ethiopia,Oromia,West Hararge,Daroo Labuu</p>
          <p>mhaaadlabuu@gmail.com</p>
       

        </div>
        <div class="col-sm-4 ">
          <hr>
          <h5>Working Hours</h5>
          <hr>
          <p> Morning 02:00 - 06:00 LT</p>

          <P>Afternoon 08:00 - 11:00 LT</P>
          <p>From monday to Saturday</p>


        </div>
        <div class="col-sm-4">
          <hr>
          <h5>Call on Working Hours</h5>
          <hr>
          <p>+251254550366</p>
          <p>+251912383739</p>

        </div>
        <hr />
        <div class="col-12">
          <h4><i class="bi bi-map"></i>Location <h6>Daroo labuu First instance Court</h6>
          </h4>

        </div>

        <div class="col-12">
          <hr class="light">
          <h6 style="font-family:'Times New Roman', Times, serif;">&copy; <span id="year"></span> All Right Reserved by D/Labuu Public Attorney</h6>
        </div>
      </div>

    </div>
  </footer>

  <!-- Modal -->
  <div class=" modal fade" id="exampleModalCenter" tabindex="-1"  aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalCenterTitle">Recent news</h5>
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">&times;</button>
        </div>
        <div class=" modal-body">
          <div>
          <h5>Forms</h5>
          <!-- if you want to place link here make sure to delete the following
          paragraph-->
          <p id="form"></p>
   <hr/>
        </div>
        <h4> News</h4>
        <div id="modal-news">
<!-- the news from json file is written here using javascript-->
      </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!-- javascript section-->
  <script src="main.js" rel="javascript">

  </script>
</body>

</html>